kunze-prüfer/Views/Auftragsverwaltung/DashboardDetails.xaml

<UserControl x:Class="kunze_prüfer.Views.Auftragsverwaltung.DashboardDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:kunze_prüfer.Views.Auftragsverwaltung"
             mc:Ignorable="d"
             d:DesignHeight="340" d:DesignWidth="340">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />             
            <RowDefinition Height="10" /> 
            <RowDefinition Height="* " /> 
            <RowDefinition Height="10" /> 
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Row="0" Grid.ColumnSpan="5" Background="#FF9600">
            <TextBlock Foreground="White" FontWeight="Medium" FontSize="20" Margin="8,0,0,0"> Details </TextBlock>
        </Grid>
        
        <StackPanel Grid.Row="2" Grid.ColumnSpan="4">
            <Border BorderThickness="0,0,0,.7" Width="320" BorderBrush="#AEAEAE" Margin="0,5,0,0" x:Name="LieferterminFeld">
                <StackPanel Margin="2,0,0,1">
                    <TextBlock FontSize="11" Foreground="#848484">Liefertermin</TextBlock>
                    <TextBlock Margin="2,0,0,0" FontSize="15" Text="" x:Name="LieferterminText" />
                </StackPanel>
            </Border>
            <Border BorderThickness="0,0,0,.7" Width="320" BorderBrush="#AEAEAE" Margin="0,15,0,0" x:Name="KundeFeld">
                <StackPanel Margin="2,0,0,1">
                    <TextBlock FontSize="11" Foreground="#848484">Kunde</TextBlock>
                    <TextBlock Margin="2,0,0,0" FontSize="15" Text="" x:Name="KundeText" />
                </StackPanel>
            </Border>
            <Border BorderThickness="0,0,0,.7" Width="320" BorderBrush="#AEAEAE" Margin="0,15,0,0" x:Name="AnsprechpartnerFeld">
                <StackPanel Margin="2,0,0,1">
                    <TextBlock FontSize="11" Foreground="#848484">Ansprechpartner</TextBlock>
                    <TextBlock Margin="2,0,0,0" FontSize="15" Foreground="Black" Text="" x:Name="AnsprechpartnerText"/>
                </StackPanel>
            </Border>
            <Border BorderThickness="0,0,0,.7" Width="320" BorderBrush="#AEAEAE" Margin="0,15,0,0" x:Name="AnsprechpartnerEMailFeld">
                <StackPanel Margin="2,0,0,1">
                    <TextBlock FontSize="11" Foreground="#848484">Ansprechpartner E-Mail</TextBlock>
                    <TextBlock Margin="2,0,0,0" FontSize="15" Foreground="#449AFF" ToolTip="Mail senden an:" Text="" x:Name="AnsprechpartnerEMailText" Style="{StaticResource InternalLink}" />
                </StackPanel>
            </Border>
            <Border BorderThickness="0,0,0,.7" Width="320" BorderBrush="#AEAEAE" Margin="0,15,0,0" x:Name="AuftragsnummerFeld">
                <StackPanel Margin="2,0,0,1">
                    <TextBlock FontSize="11" Foreground="#848484" x:Name="AuftragsnummerHeaderText">Auftragsnummer</TextBlock>
                    <TextBlock Margin="2,0,0,0" FontSize="15" Foreground="Black" ToolTip="Mail senden an:" Text="" x:Name="AuftragsnummerText" />
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
