kunze-prüfer/Views/QuickPDF/PDFCreator.xaml

<Window x:Class="kunze_prüfer.Views.QuickPDF.PDFCreator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:kunze_prüfer.Views.QuickPDF"
        mc:Ignorable="d"
        Title="PDFCreator" Height="650" Width="1000" Background="#f0ecec">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <ListBox MinHeight="550" BorderThickness="1" BorderBrush="#c4c4c4" x:Name="ListBox_Rechnungspos" Grid.Row="0" Grid.RowSpan="2" Margin="6, 6, 6, 4" Background="White">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                    </Style.Resources>
                </Style>                
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" x:Name="StackPanelTemplate">
                        <Image Source="/Media/Icons/invoice-item-52.png" RenderOptions.BitmapScalingMode="HighQuality" Width="20" Stretch="Fill" Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="2" Grid.Column="0" Height="Auto" Width="Auto" x:Name="BtnPosAdd"  Margin="6, 0, 6, 4" Click="BtnPosAdd_OnClick">Position Hinzufügen</Button>
        <Button Grid.Row="3" Grid.Column="0" Height="Auto" Width="Auto" x:Name="BtnPosAddAll"  Margin="6, 0, 6, 4" Click="BtnPosAddAll_OnClick">Alle Positionen Hinzufügen</Button>


        <Grid Grid.Row="2" Grid.ColumnSpan="2" >
        </Grid>
        
        <Grid Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" Background="White" Margin="0,0,0,4">
            <ListView x:Name="ListView" BorderThickness="1" BorderBrush="#c4c4c4" >
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="Background" Value="#FF9600" />
                                <Setter Property="Foreground" Value="White" />
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn Header="#" DisplayMemberBinding="{Binding Rechnungs_pos}" Width="30" />
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Artikelname}" Width="300"/>
                        <GridViewColumn Header="Menge" DisplayMemberBinding="{Binding Artikel_menge}" Width="55" />
                        <GridViewColumn Header="E-Preis" DisplayMemberBinding="{Binding Artikel_einzel_preis}" Width="80" />
                        <GridViewColumn Header="G-Preis" DisplayMemberBinding="{Binding Artikel_gesamt_preis}" Width="80" />
                        <GridViewColumn Header="Bemerkung" DisplayMemberBinding="{Binding Artikel_bemerkung}" Width="150" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        
            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
                <Border CornerRadius="0,0,8,8" Width="145" Height="25" Background="#FF9600" Margin="0,-5,5,0" VerticalAlignment="Top" x:Name="BorderTabellenansicht" >
                    <Button Style="{StaticResource TransparentButton}" FontSize="10" x:Name="BtnTabellenansicht" MouseDown="BtnTabellenansicht_OnClick">Belegansicht Vorschau</Button>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
                <Border CornerRadius="3" Height="20" Background="#FF8B00" Margin="0,0,5,0" HorizontalAlignment="Right" Padding="3,0,3,0">
                    <TextBlock Text="" x:Name="TextBlockRechnungssumme" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="10"/>
                </Border>
            </StackPanel>
        
        <Grid Grid.Row="4" Grid.ColumnSpan="2" Background="#FF9600">
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource TransparentButton}" x:Name="BtnDeletePos" Click="BtnDeletePos_OnClick" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Media/Icons/delete-row-52.png" Width="18" RenderOptions.BitmapScalingMode="HighQuality" Margin="0,0,4,0" Stretch="Fill"/>
                        <TextBlock> Position löschen </TextBlock>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource TransparentButton}" x:Name="BtnAddPos" Click="BtnAddPos_OnClick" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Media/Icons/add-row-52.png" Width="18" RenderOptions.BitmapScalingMode="HighQuality" Margin="0,0,4,0" Stretch="Fill"/>
                        <TextBlock> Neue Position erstellen </TextBlock>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource TransparentButton}" x:Name="BtnEditPos" Click="BtnEditPos_OnClick">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Media/Icons/edit-row-52.png" Width="18" RenderOptions.BitmapScalingMode="HighQuality" Margin="0,0,4,0" Stretch="Fill"/>
                        <TextBlock> Position bearbeiten </TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Background="#ed8900">
                <Button Style="{StaticResource TransparentButton}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Media/Icons/print-52.png" Width="18" RenderOptions.BitmapScalingMode="HighQuality" Margin="0,0,4,0" Stretch="Fill"/>
                        <TextBlock> Drucken </TextBlock>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource TransparentButton}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Media/Icons/save-52.png" Width="18" RenderOptions.BitmapScalingMode="HighQuality" Margin="0,0,4,0" Stretch="Fill"/>
                        <TextBlock> Speichern </TextBlock>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource TransparentButton}" x:Name="BtnClose" Click="BtnClose_OnClick">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Media/Icons/close2-52.png" Width="18" RenderOptions.BitmapScalingMode="HighQuality" Margin="0,0,4,0" Stretch="Fill"/>
                        <TextBlock> Schließen </TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>