kunze-prüfer/Views/Auftragsverwaltung/DBSichten/Angebotbestätigung.xaml

<UserControl x:Class="kunze_prüfer.Views.Auftragsverwaltung.DBSichten.Angebotbestätigung"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:kunze_prüfer.Views.Auftragsverwaltung.DBSichten"
             mc:Ignorable="d"
d:DesignHeight="500" d:DesignWidth="680">
    <Grid x:Name="MainGrid">
        <ScrollViewer>
            <StackPanel>
                <GroupBox Height="170" Margin="15,15,15,15" VerticalAlignment="Top" Header="Angebotsdetails" x:Name="GroupBoxAngebot">
                    <Grid x:Name="GridAngebot">
                        <StackPanel x:Name="StackPanelAngebot">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <StackPanel Margin="10,0,10,10">
                                    <TextBlock FontSize="11" Foreground="#848484">Neues Angebot erstellen</TextBlock>
                                    <Button Margin="0,3,0,0" Width="200" x:Name="ButtonAngebotErstellen" Click="ButtonAngebotErstellen_OnClick">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontSize="11" Foreground="#848484">Neues Angebot erstellen</TextBlock>
                                            <Image Source="/Media/Icons/pdf-48.png" Width="15" Height="15" Margin="7,0,0,0" RenderOptions.BitmapScalingMode="HighQuality"  />
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                                <StackPanel Margin="10,0,10,10">
                                    <TextBlock FontSize="11" Foreground="#848484">Angebotsnr.</TextBlock>
                                    <TextBox Margin="0,3,0,0" Width="90" Text="" x:Name="TextBoxAngebotsnr" IsReadOnly="True"/>
                                </StackPanel>
                                <StackPanel Margin="10,0,10,10">
                                    <TextBlock FontSize="11" Foreground="#848484">Angebot wurde angenommen</TextBlock>
                                    <CheckBox Margin="0,3,0,0" Width="140" x:Name="CheckBoxAngebotAngenommen">Bestätigen</CheckBox>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <StackPanel Margin="10,0,10,10">
                                    <TextBlock FontSize="11" Foreground="#848484">Gültigskeitsdatum</TextBlock>
                                    <DatePicker Margin="0,3,0,0" Width="150" x:Name="DatePickerGueltigkeitsdatum"/>
                                </StackPanel>
                                <StackPanel Margin="10,0,10,10">
                                    <TextBlock FontSize="11" Foreground="#848484">MwSt Satz (%)</TextBlock>
                                    <ComboBox Margin="0,3,0,0" Width="100" x:Name="ComboBoxMwstSatz"></ComboBox>
                                </StackPanel>
                                <StackPanel Margin="10,0,10,10">
                                    <TextBlock FontSize="11" Foreground="#848484">Probe Vorraussetzung</TextBlock>
                                    <TextBox Margin="0,3,0,0" Width="300" x:Name="TextBoxProbeVoraussetzung"></TextBox>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </GroupBox>
        </StackPanel>
        </ScrollViewer>
    </Grid> 
</UserControl>
