kunze-prüfer/Views/Auftragsverwaltung/DBSichten/Angebotbestätigung.xaml

<UserControl x:Class="kunze_prüfer.Views.Auftragsverwaltung.DBSichten.Angebotbestätigung"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:kunze_prüfer.Views.Auftragsverwaltung.DBSichten"
             mc:Ignorable="d"
d:DesignHeight="500" d:DesignWidth="680">
    <Grid>
        <ScrollViewer>
            <StackPanel>
                <GroupBox Height="170" Margin="15,15,15,15" VerticalAlignment="Top" Header="Vorhandenes Angebot auswählen">
                    <StackPanel >
                        <TextBox Height="30" VerticalAlignment="Top">Suchen...</TextBox>
                        <TextBlock Text="Ausgewähltes Angebot:" FontSize="10" Margin="5" Foreground="#848484"/>                
                        <TextBlock Text="Max Müller GmbH" FontSize="14" Margin="5" FontWeight="Light" />
                        <Button Margin="10"> Angebot Auswählen</Button>
                    </StackPanel>
                </GroupBox>
                <GroupBox Height="110" Margin="15,0,15,15" VerticalAlignment="Top" Header="Angebotdetails">
                <Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <StackPanel Margin="10,0,10,10">
                            <TextBlock FontSize="11" Foreground="#848484">Neues Angebot erstellen</TextBlock>
                            <Button Margin="0,3,0,0" Width="200" >Angebot Erstellen</Button>
                        </StackPanel>
                        <StackPanel Margin="10,0,10,10">
                            <TextBlock FontSize="11" Foreground="#848484">Angebotnr.</TextBlock>
                            <TextBox Margin="0,3,0,0" Width="60" Text="" />
                        </StackPanel>
                        <StackPanel Margin="10,0,10,10">
                            <TextBlock FontSize="11" Foreground="#848484">Angebot wurde angenommen</TextBlock>
                            <CheckBox Margin="0,3,0,0" Width="140">Angebot angenommen</CheckBox>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </StackPanel>
        </ScrollViewer>
    </Grid> 
</UserControl>
