kunze-prüfer/Views/Auftragsverwaltung/DBSichten/AuftragAnlegen.xaml

<UserControl x:Class="kunze_prüfer.Views.Auftragsverwaltung.DBSichten.AuftragAnlegen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:kunze_prüfer.Views.Auftragsverwaltung.DBSichten"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="680">
    <Grid>
        <ScrollViewer>
            <StackPanel>
                <GroupBox Height="170" Margin="15,15,15,15" VerticalAlignment="Top" Header="Vorhandene Prüfnorm auswählen">
                    <StackPanel >
                        <TextBox Height="30" VerticalAlignment="Top">Suchen...</TextBox>
                        <TextBlock Text="Ausgewählte Prüfnorm:" FontSize="10" Margin="5" Foreground="#848484"/>                
                        <TextBlock Text="Max Müller GmbH" FontSize="14" Margin="5" FontWeight="Light" />
                        <Button Margin="10"> Prüfnorm Auswählen</Button>
                    </StackPanel>
                </GroupBox>
                <GroupBox Height="110" Margin="15,0,15,15" VerticalAlignment="Top" Header="Prüfnormdetails">
                <Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <StackPanel Margin="10,0,10,10">
                            <TextBlock FontSize="11" Foreground="#848484">Normnr.</TextBlock>
                            <TextBox Margin="0,3,0,0" Width="60" Text="" />
                        </StackPanel>
                        <StackPanel Margin="10,0,10,10">
                            <TextBlock FontSize="11" Foreground="#848484">Prüfnormbezeichnung</TextBlock>
                            <DatePicker Margin="0,3,0,0" Width="140" Text="" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </GroupBox>
                <GroupBox Height="110" Margin="15,0,15,15" VerticalAlignment="Top" Header="Auftragsdetails">
                <Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <StackPanel Margin="10,0,10,10">
                            <TextBlock FontSize="11" Foreground="#848484">Auftragsnr.</TextBlock>
                            <TextBox Margin="0,3,0,0" Width="60" Text="" />
                        </StackPanel>
                        <StackPanel Margin="10,0,10,10">
                            <TextBlock FontSize="11" Foreground="#848484">Liefertermin</TextBlock>
                            <DatePicker Margin="0,3,0,0" Width="140" Text="" />
                        </StackPanel>
                        <StackPanel Margin="10,0,10,10">
                            <TextBlock FontSize="11" Foreground="#848484">Bestellnr.</TextBlock>
                            <TextBox Margin="0,3,0,0" Width="100" Text="" />
                        </StackPanel>
                        <StackPanel Margin="10,0,10,10">
                            <TextBlock FontSize="11" Foreground="#848484">Prüflos</TextBlock>
                            <TextBox Margin="0,3,0,0" Width="100" Text="" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <GroupBox Height="170" Margin="15,0,15,15" VerticalAlignment="Top" Header="Vorhandenen Werkstoff auswählen">
                <StackPanel >
                    <TextBox Height="30" VerticalAlignment="Top">Suchen...</TextBox>
                    <TextBlock Text="Ausgewählter Kunde:" FontSize="10" Margin="5" Foreground="#848484"/>                
                    <TextBlock Text="Max Müller GmbH" FontSize="14" Margin="5" FontWeight="Light" />
                    <Button Margin="10"> Kunden Auswählen</Button>
                </StackPanel>
            </GroupBox>
            <GroupBox Height="110" Margin="15,0,15,15" VerticalAlignment="Top" Header="Ansprechpartnerdetails">
                <Grid>
                    <DataGrid>
                        
                    </DataGrid>
                </Grid>
            </GroupBox>
        </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
