kunze-prüfer/Views/Auftragsverwaltung/DBSichten/AuftragAnlegen.xaml

<UserControl x:Class="kunze_prüfer.Views.Auftragsverwaltung.DBSichten.AuftragAnlegen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="680">
    <Grid>
        <ScrollViewer>
            <StackPanel>
                <GroupBox Height="170" Margin="15,15,15,15" VerticalAlignment="Top" Header="Vorhandene Prüfnorm auswählen">
                    <StackPanel >
                        <TextBox x:Name="TextBoxSuchen" Height="30" VerticalAlignment="Top">Suchen...</TextBox>
                        <TextBlock Text="Ausgewählte Prüfnorm:" FontSize="10" Margin="5" Foreground="#848484"/>
                        <TextBlock Text="Max Müller GmbH" FontSize="14" Margin="5" FontWeight="Light" />
                        <Button x:Name="ButtonPrüfnormAuswählen" Margin="10"> Prüfnorm Auswählen</Button>
                    </StackPanel>
                </GroupBox>
                <GroupBox Height="110" Margin="15,0,15,15" VerticalAlignment="Top" Header="Prüfnormdetails">
                <Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <StackPanel Margin="10,0,10,10">
                            <TextBlock FontSize="11" Foreground="#848484">Normnr.</TextBlock>
                            <TextBox x:Name="TextBoxNormnr" Margin="0,3,0,0" Width="60" Text="" />
                        </StackPanel>
                        <StackPanel Margin="10,0,10,10">
                            <TextBlock FontSize="11" Foreground="#848484">Prüfnormbezeichnung</TextBlock>
                            <DatePicker x:Name="DatePickerPrüfnormbezeichnung" Margin="0,3,0,0" Width="140" Text="" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </GroupBox>
                <GroupBox Height="110" Margin="15,0,15,15" VerticalAlignment="Top" Header="Auftragsdetails">
                <Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <StackPanel Margin="10,0,10,10">
                            <TextBlock FontSize="11" Foreground="#848484">Auftragsnr.</TextBlock>
                            <TextBox x:Name="TextBoxAuftragsnr" Margin="0,3,0,0" Width="60" Text="" />
                        </StackPanel>
                        <StackPanel Margin="10,0,10,10">
                            <TextBlock FontSize="11" Foreground="#848484">Liefertermin</TextBlock>
                            <DatePicker x:Name="DatePickerLiefertermin" Margin="0,3,0,0" Width="140" Text="" />
                        </StackPanel>
                        <StackPanel Margin="10,0,10,10">
                            <TextBlock FontSize="11" Foreground="#848484">Bestellnr.</TextBlock>
                            <TextBox x:Name="TextBoxBestellnr" Margin="0,3,0,0" Width="100" Text="" />
                        </StackPanel>
                        <StackPanel Margin="10,0,10,10">
                            <TextBlock FontSize="11" Foreground="#848484">Prüflos</TextBlock>
                            <TextBox x:Name="TextBoxPrüflos" Margin="0,3,0,0" Width="100" Text="" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <GroupBox Height="170" Margin="15,0,15,15" VerticalAlignment="Top" Header="Vorhandenen Werkstoff auswählen">
                <StackPanel >
                    <TextBox x:Name="TextBoxSuchenWerkstoff" Height="30" VerticalAlignment="Top">Suchen...</TextBox>
                    <TextBlock Text="Ausgewählter Werkstoff:" FontSize="10" Margin="5" Foreground="#848484"/>
                    <TextBlock Text="Max Müller GmbH" FontSize="14" Margin="5" FontWeight="Light" />
                    <Button x:Name="ButtonWerkstoffAuswählen" Margin="10"> Werkstoff Auswählen</Button>
                </StackPanel>
            </GroupBox>
            <GroupBox Height="160" Margin="15,0,15,15" VerticalAlignment="Top" Header="Prüfungsdetails">
                <Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <StackPanel Margin="10,0,10,10">
                            <TextBlock FontSize="11" Foreground="#848484">Werkstoffnr.</TextBlock>
                            <TextBox Margin="0,3,0,0" Width="90" Text="" />
                        </StackPanel>
                        <StackPanel Margin="10,0,10,10">
                            <TextBlock FontSize="11" Foreground="#848484">Name</TextBlock>
                            <TextBox Margin="0,3,0,0" Width="140" Text="" />
                        </StackPanel>
                        <StackPanel Margin="10,0,10,10">
                            <TextBlock FontSize="11" Foreground="#848484">Kurzname</TextBlock>
                            <TextBox Margin="0,3,0,0" Width="90" Text="" />
                        </StackPanel>
                        <StackPanel Margin="10,0,10,10">
                            <TextBlock FontSize="11" Foreground="#848484">Kennzeichnen</TextBlock>
                            <DatePicker Margin="0,3,0,0" Width="80" Text="" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,15,0,0">
                        <StackPanel Margin="10,0,10,10">
                            <TextBlock FontSize="11" Foreground="#848484">Oberfläche</TextBlock>
                            <DatePicker Margin="0,3,0,0" Width="120" Text="" />
                        </StackPanel>
                        <StackPanel Margin="8,0,10,10">
                            <TextBlock FontSize="11" Foreground="#848484">Höhe (cm)</TextBlock>
                            <ComboBox Margin="0,3,0,0" Width="100" Text="" />
                        </StackPanel>
                        <StackPanel Margin="8,0,10,10">
                            <TextBlock FontSize="11" Foreground="#848484">Breite (cm)</TextBlock>
                            <DatePicker Margin="0,3,0,0" Width="100" Text="" />
                        </StackPanel>
                        <StackPanel Margin="8,0,10,10">
                            <TextBlock FontSize="11" Foreground="#848484">Länge (cm)</TextBlock>
                            <TextBox Margin="0,3,0,0" Width="100" Text="" />
                        </StackPanel>
                        <StackPanel Margin="8,0,10,10">
                            <TextBlock FontSize="11" Foreground="#848484">Gewicht (g)</TextBlock>
                            <TextBox Margin="0,3,0,0" Width="100" Text="" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>