kunze-prüfer/Views/Auftragsverwaltung/DBSichten/AuftragErledigt.xaml

<UserControl x:Class="kunze_prüfer.Views.Auftragsverwaltung.DBSichten.AuftragErledigt"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:kunze_prüfer.Views.Auftragsverwaltung.DBSichten"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="680">
    <Grid x:Name="MainGrid">
        <ScrollViewer>
            <StackPanel>
                <GroupBox Height="100" Margin="15,15,15,15" VerticalAlignment="Top" Header="Auftrag erledigt" x:Name="GroupBoxAuftragErledigt">
                    <StackPanel >
                        <TextBlock Text="Auftrag ist Erledigt!" FontSize="18" Margin="5" FontWeight="Light" x:Name="TextBlockAuftragErledigt" />
                    </StackPanel>
                </GroupBox>
                <GroupBox Height="160" Margin="15,0,15,15" VerticalAlignment="Top" Header="Rechnungsdetails" x:Name="GroupBoxRechnungsdetails">
                    <Grid>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <StackPanel Margin="10,0,10,10">
                                    <TextBlock FontSize="11" Foreground="#848484">Neue Rechnung erstellen</TextBlock>
                                    <Button Margin="0,3,0,0" Width="200" x:Name="ButtonRechnungErstellen" Click="ButtonRechnungErstellen_OnClick">Rechnung Erstellen</Button>
                                </StackPanel>
                                <StackPanel Margin="10,0,10,10">
                                    <TextBlock FontSize="11" Foreground="#848484">Rechnungsnr</TextBlock>
                                    <TextBox Margin="0,3,0,0" Width="90" x:Name="TextBoxRechnungsnr" />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <StackPanel Margin="10,0,10,10">
                                    <TextBlock FontSize="11" Foreground="#848484">Rechnungsdatum</TextBlock>
                                    <DatePicker Margin="0,3,0,0" Width="150" x:Name="DatePickerRechnungsdatum" />
                                </StackPanel>
                                <StackPanel Margin="10,0,10,10">
                                    <TextBlock FontSize="11" Foreground="#848484">Zahlungsziel</TextBlock>
                                    <DatePicker Margin="0,3,0,0" Width="150" x:Name="DatePickerZahlungsziel" />
                                </StackPanel>
                                <StackPanel Margin="10,0,10,10">
                                    <TextBlock FontSize="11" Foreground="#848484">Kunde ist Skontofähig</TextBlock>
                                    <CheckBox Margin="0,3,0,0" Width="200" x:Name="CheckBoxSkonto">Skontofähig</CheckBox>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
