kunze-prüfer/Views/Auftragsverwaltung/DBSichten/StammdatenAnlegen.xaml

<UserControl x:Class="kunze_prüfer.Views.Auftragsverwaltung.DBSichten.StammdatenAnlegen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:kunze_prüfer.Views.Auftragsverwaltung.DBSichten"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="680">
    <Grid>
        <ScrollViewer>
            <StackPanel>
            <GroupBox Height="170" Margin="15" VerticalAlignment="Top" Header="Vorhandenen Kunden auswählen">
                <StackPanel >
                    <TextBox Height="30" VerticalAlignment="Top">Suchen...</TextBox>
                    <TextBlock Text="Ausgewählter Kunde:" FontSize="10" Margin="5" Foreground="#848484"/>                
                    <TextBlock Text="Max Müller GmbH" FontSize="14" Margin="5" FontWeight="Light" />
                    <Button Margin="10"> Kunden Auswählen</Button>
                </StackPanel>
            </GroupBox>
            <GroupBox Height="150" Margin="15,0,15,15" VerticalAlignment="Top" Header="Kundendetails">
                <Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <StackPanel Margin="10,0,10,10">
                            <TextBlock FontSize="11" Foreground="#848484">Kundennr.</TextBlock>
                            <TextBox Margin="0,3,0,0" Width="60" Text="" />
                        </StackPanel>
                        <StackPanel Margin="10,0,10,10">
                            <TextBlock FontSize="11" Foreground="#848484">Kundenname</TextBlock>
                            <TextBox Margin="0,3,0,0" Width="140" Text="" />
                        </StackPanel>
                        <StackPanel Margin="10,0,10,10">
                            <TextBlock FontSize="11" Foreground="#848484">Kunden Ust. ID</TextBlock>
                            <TextBox Margin="0,3,0,0" Width="160" Text="" />
                        </StackPanel>
                        <StackPanel Margin="10,0,10,10">
                            <TextBlock FontSize="11" Foreground="#848484">Kunden Adresse</TextBlock>
                            <TextBox Margin="0,3,0,0" Width="180" Text="" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                        <CheckBox IsChecked="True" Margin="20">Lieferadresse ist wie die Rechnungsadrese</CheckBox>
                        <StackPanel Margin="0,2,10,10" Visibility="Collapsed">
                            <TextBlock FontSize="11" Foreground="#848484">Kunden Lieferadresse</TextBlock>
                            <TextBox Margin="0,3,0,0" Width="180" Text="" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <GroupBox Height="200" Margin="15,0,15,15" VerticalAlignment="Top" Header="Ansprechpartnerdetails">
                <Grid>
                    <DataGrid>
                        
                    </DataGrid>
                </Grid>
            </GroupBox>
        </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
