kunze-prüfer/Views/Auftragsverwaltung/DBSichten/WerkstoffprüfungFinished.xaml

<UserControl x:Class="kunze_prüfer.Views.Auftragsverwaltung.DBSichten.WerkstoffprüfungFinished"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:kunze_prüfer.Views.Auftragsverwaltung.DBSichten"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="680">
    <Grid>
               <ScrollViewer>
            <StackPanel>
            <GroupBox Height="360" Margin="15,15,15,15" VerticalAlignment="Top" Header="Werkstoffprüfung">
                <Grid>
                    <DataGrid x:Name="DataGridWerkstoffpruefung" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Typ Nr" Binding="{Binding Pe_typ_nr}" />
                                <DataGridTextColumn Header="Anzahl" Binding="{Binding Pe_anzahl}" />
                                <DataGridTextColumn Header="Temperatur" Binding="{Binding Pe_temp}" />
                                <DataGridTextColumn Header="Probenform" Binding="{Binding Pe_probenform}" />
                                <DataGridTextColumn Header="Probenlage" Binding="{Binding Pe_probenlage}" />
                                <DataGridTextColumn Header="Norm" Binding="{Binding Pe_norm}" />
                                <DataGridTextColumn Header="Bemerkung" Binding="{Binding Pe_bemerkung}" />
                                <DataGridTextColumn Header="Mitarbeiter Nr" Binding="{Binding M_nr}" />
                                <DataGridTextColumn Header="Ergebnis" Binding="{Binding P_ergebnis_text}" />
                            </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </GroupBox>
            <GroupBox Margin="15,0,15,15" Header="Werkstoffprüfung Überprüfen">
                <StackPanel Margin="10,0,10,10" HorizontalAlignment="Left">
                    <TextBlock FontSize="11" Foreground="#848484">Werkstoffprüfung bestätigen</TextBlock>
                    <CheckBox Margin="0,5,0,0" Width="90" x:Name="CheckBoxPruefungBestaetigen">Bestätigen</CheckBox>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
