kunze-prüfer/Views/Auftragsverwaltung/DBSichten/Werkstoffprüfung.xaml

<UserControl x:Class="kunze_prüfer.Views.Auftragsverwaltung.DBSichten.Werkstoffprüfung"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:kunze_prüfer.Views.Auftragsverwaltung.DBSichten"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="680">
    <Grid x:Name="MainGrid">
        <ScrollViewer>
            <StackPanel>
                
                <!-- Prüfungsdetails -->
                <GroupBox Height="160" Margin="15,15,15,15" VerticalAlignment="Top" Header="Prüfungsdetails" x:Name="GroupBoxDetails">
                    <Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <StackPanel Margin="10,0,10,10">
                                <TextBlock FontSize="11" Foreground="#848484">Prüfungsnr.</TextBlock>
                                <TextBox Margin="0,3,0,0" Width="90" x:Name="TextBoxPruefungsnr" IsReadOnly="True"/>
                            </StackPanel>
                            <StackPanel Margin="10,0,10,10">
                                <TextBlock FontSize="11" Foreground="#848484">Probeanzahl</TextBlock>
                                <TextBox Margin="0,3,0,0" Width="90" x:Name="TextBoxProbeanzahl" TextChanged="TextBoxProbeanzahl_OnTextChanged"/>
                            </StackPanel>
                            <StackPanel Margin="10,0,10,10">
                                <TextBlock FontSize="11" Foreground="#848484">Probenr.</TextBlock>
                                <TextBox Margin="0,3,0,0" Width="90" x:Name="TextBoxProbenr" IsReadOnly="True"/>
                            </StackPanel>
                            <StackPanel Margin="10,0,10,10">
                                <TextBlock FontSize="11" Foreground="#848484">Probe Eingangsdatum</TextBlock>
                                <DatePicker Margin="0,3,0,0" Width="160" x:Name="DatePickerProbeEingangsdatum"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,15,0,0">
                            <StackPanel Margin="10,0,10,10">
                                <TextBlock FontSize="11" Foreground="#848484">Fertigstellungsdatum</TextBlock>
                                <DatePicker Margin="0,3,0,0" Width="120" x:Name="DatePickerFertigstellungsdatum"/>
                            </StackPanel>
                            <StackPanel Margin="8,0,10,10">
                                <TextBlock FontSize="11" Foreground="#848484">Fertigstellungszeit</TextBlock>
                                <ComboBox Margin="0,3,0,0" Width="100" x:Name="ComboBoxFertigstellungszeit"/>
                            </StackPanel>
                            <StackPanel Margin="8,0,10,10">
                                <TextBlock FontSize="11" Foreground="#848484">Abnahmedatum</TextBlock>
                                <DatePicker Margin="0,3,0,0" Width="100" x:Name="DatePickerAbnahmedatum"/>
                            </StackPanel>
                            <StackPanel Margin="8,0,10,10">
                                <TextBlock FontSize="11" Foreground="#848484">Charge Nr.</TextBlock>
                                <TextBox Margin="0,3,0,0" Width="100" x:Name="TextBoxChargeNr"/>
                            </StackPanel>
                            <StackPanel Margin="8,0,10,10">
                                <TextBlock FontSize="11" Foreground="#848484">Bemerkung</TextBlock>
                                <TextBox Margin="0,3,0,0" Width="100" x:Name="TextBoxBemerkung"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </GroupBox>
                
                <!-- Abnahmegesellschaft auswählen -->
                <GroupBox Height="190" Margin="15" VerticalAlignment="Top" Header="Vorhandene Abnahmegesellschaft auswählen">
                    <StackPanel >
                        <TextBox Height="30" VerticalAlignment="Top" x:Name="TextBoxSucheAbnahmegesellschaft">Suchen...</TextBox>
                        <TextBlock Text="Ausgewählte Abnahmegesellschaft:" FontSize="10" Margin="5" Foreground="#848484" x:Name="TextBlockAusgewaehlteAbnahmegesellschaft"/>                
                        <TextBlock Text="Keine Auswahl" FontSize="14" Margin="5" FontWeight="Light" x:Name="TextBlockNameAbnahmegesellschaft" />
                        <TextBlock Text="Auswahl aufheben" Style="{StaticResource InternalLink}" Foreground="#3D82FF" Cursor="Hand" x:Name="TextBlockSelectionClearAbnahme" MouseDown="TextBlockSelectionClearAbnahme_OnMouseDown"></TextBlock>
                        <Button Margin="10" x:Name="ButtonAbnahmegesellschaftAuswaehlen" Click="ButtonAbnahmegesellschaftAuswaehlen_OnClick"> Abnahmegesellschaft Auswählen</Button>
                    </StackPanel>
                </GroupBox>
                
                <!-- Abnahmedetails -->
                <GroupBox Height="110" Margin="15,0,15,15" VerticalAlignment="Top" Header="Abnahmedetails" x:Name="GroupBoxAbnahme">
                    <Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <StackPanel Margin="10,0,10,10">
                                <TextBlock FontSize="11" Foreground="#848484">Abnahmenr.</TextBlock>
                                <TextBox Margin="0,3,0,0" Width="90" x:Name="TextBoxAbnahmenr" IsReadOnly="True"/>
                            </StackPanel>
                            <StackPanel Margin="10,0,10,10">
                                <TextBlock FontSize="11" Foreground="#848484">Name</TextBlock>
                                <TextBox Margin="0,3,0,0" Width="150" x:Name="TextBoxNameAbnahmegesellschaft" TextChanged="TextBoxNameAbnahmegesellschaft_OnTextChanged"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </GroupBox>
                
                <!-- Werkstoffprüfung -->
                <GroupBox Height="200" Margin="15,0,15,15" VerticalAlignment="Top" Header="Werkstoffprüfung">
                    <Grid>
                        <DataGrid x:Name="DataGridWerkstoffpruefung" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Typ Nr" Binding="{Binding Pe_typ_nr}" />
                                <DataGridTextColumn Header="Anzahl" Binding="{Binding Pe_anzahl}" />
                                <DataGridTextColumn Header="Temperatur" Binding="{Binding Pe_temp}" />
                                <DataGridTextColumn Header="Probenform" Binding="{Binding Pe_probenform}" />
                                <DataGridTextColumn Header="Probenlage" Binding="{Binding Pe_probenlage}" />
                                <DataGridTextColumn Header="Norm" Binding="{Binding Pe_norm}" />
                                <DataGridTextColumn Header="Bemerkung" Binding="{Binding Pe_bemerkung}" />
                                <DataGridTextColumn Header="Mitarbeiter Nr" Binding="{Binding M_nr}" />
                                <DataGridTextColumn Header="Ergebnis" Binding="{Binding P_ergebnis_text}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
