kunze-prüfer/Views/Auftragsverwaltung/DBSichten/Werkstoffprüfung.xaml

<UserControl x:Class="kunze_prüfer.Views.Auftragsverwaltung.DBSichten.Werkstoffprüfung"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:kunze_prüfer.Views.Auftragsverwaltung.DBSichten"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="680">
    <Grid>
        <ScrollViewer>
            <StackPanel>
            <GroupBox Height="170" Margin="15" VerticalAlignment="Top" Header="Vorhandene Prüfung auswählen">
                <StackPanel >
                    <TextBox Height="30" VerticalAlignment="Top">Suchen...</TextBox>
                    <TextBlock Text="Ausgewählte Prüfung:" FontSize="10" Margin="5" Foreground="#848484"/>                
                    <TextBlock Text="Max Müller GmbH" FontSize="14" Margin="5" FontWeight="Light" />
                    <Button Margin="10"> Prüfung Auswählen</Button>
                </StackPanel>
            </GroupBox>
            <GroupBox Height="160" Margin="15,0,15,15" VerticalAlignment="Top" Header="Prüfungsdetails">
                <Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <StackPanel Margin="10,0,10,10">
                            <TextBlock FontSize="11" Foreground="#848484">Prüfungsnr.</TextBlock>
                            <TextBox Margin="0,3,0,0" Width="90" Text="" />
                        </StackPanel>
                        <StackPanel Margin="10,0,10,10">
                            <TextBlock FontSize="11" Foreground="#848484">Probeanzahl</TextBlock>
                            <TextBox Margin="0,3,0,0" Width="90" Text="" />
                        </StackPanel>
                        <StackPanel Margin="10,0,10,10">
                            <TextBlock FontSize="11" Foreground="#848484">Probenr.</TextBlock>
                            <TextBox Margin="0,3,0,0" Width="90" Text="" />
                        </StackPanel>
                        <StackPanel Margin="10,0,10,10">
                            <TextBlock FontSize="11" Foreground="#848484">Probe Eingangsdatum</TextBlock>
                            <DatePicker Margin="0,3,0,0" Width="160" Text="" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,15,0,0">
                        <StackPanel Margin="10,0,10,10">
                            <TextBlock FontSize="11" Foreground="#848484">Fertigstellungsdatum</TextBlock>
                            <DatePicker Margin="0,3,0,0" Width="120" Text="" />
                        </StackPanel>
                        <StackPanel Margin="8,0,10,10">
                            <TextBlock FontSize="11" Foreground="#848484">Fertigstellungszeit</TextBlock>
                            <ComboBox Margin="0,3,0,0" Width="100" Text="" />
                        </StackPanel>
                        <StackPanel Margin="8,0,10,10">
                            <TextBlock FontSize="11" Foreground="#848484">Abnahmedatum</TextBlock>
                            <DatePicker Margin="0,3,0,0" Width="100" Text="" />
                        </StackPanel>
                        <StackPanel Margin="8,0,10,10">
                            <TextBlock FontSize="11" Foreground="#848484">Charge Nr.</TextBlock>
                            <TextBox Margin="0,3,0,0" Width="100" Text="" />
                        </StackPanel>
                        <StackPanel Margin="8,0,10,10">
                            <TextBlock FontSize="11" Foreground="#848484">Bemerkung</TextBlock>
                            <TextBox Margin="0,3,0,0" Width="100" Text="" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <GroupBox Height="200" Margin="15,0,15,15" VerticalAlignment="Top" Header="Ansprechpartnerdetails">
                <Grid>
                    <DataGrid>
                        
                    </DataGrid>
                </Grid>
            </GroupBox>
        </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
