kunze-prüfer/Views/Stammdaten/Stammdaten.xaml

<UserControl x:Class="kunze_prüfer.Views.Stammdaten.Stammdaten"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:kunze_prüfer.Views.Stammdaten"
             mc:Ignorable="d"
             d:DesignHeight="720" d:DesignWidth="1070">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="16" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="16" />
            <RowDefinition Height="65" />
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="16" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" Background="#F8F4F4">
            <StackPanel Orientation="Horizontal">
                <Image Margin="20, 6, 0, 6" Width="52" Height="52" />
                <StackPanel Orientation="Vertical" Margin="0,20,6,0">
                    <TextBlock FontSize="20">Stammdaten</TextBlock>
                </StackPanel>
            </StackPanel>

            <ComboBox Text="Auswahl" SelectionChanged="AuswahlCb1_OnSelectionChanged" ItemsSource="{Binding Stumm}"
                      x:Name="AuswahlCb1" Width="260" Height="30" HorizontalAlignment="Right" Margin="0,0,12,0" />
        </Grid>
        <Grid Grid.Row="4" Grid.Column="1">
            <TextBox x:Name="SearchBox" GotFocus="SearchBox_OnGotFocus">Suche</TextBox>
        </Grid>
        <Grid Grid.Row="6" Grid.Column="1" x:Name="UserGrid">
            <local:Kunden x:Name="Kunden" Visibility="Collapsed" />
            <local:Mitarbeiter x:Name="Mitarbeiter" Visibility="Collapsed" />
            <local:Abnahmegesellschaft Visibility="Collapsed" x:Name="Abnahmegesellschaft" />
            <local:Ansprechpartner Visibility="Collapsed" x:Name="Ansprechpartner" />
            <local:Auftrag Visibility="Collapsed" x:Name="Auftrag" />
            <local:Mehrwertsteuer Visibility="Collapsed" x:Name="Mehrwertsteuer" />
            <local:Werkstoff Visibility="Collapsed" x:Name="Werkstoff" />
            <local:Norm Visibility="Collapsed" x:Name="Norm" />
            <local:Prüfungstypen Visibility="Collapsed" x:Name="Prüfungstypen" />
            <local:Textbausteine Visibility="Collapsed" x:Name="Textbausteine" />
            <local:Fertigstellungszeit Visibility="Collapsed" x:Name="Fertigstellungszeit" />
            <local:Angebot x:Name="Angebot" Visibility="Collapsed" />
            <local:Rechnungsposition x:Name="Rechnungsposition" Visibility="Collapsed" />
            <local:Rechnung x:Name="Rechnung" Visibility="Collapsed" />
            <local:Angebotsposition x:Name="Angebotsposition" Visibility="Collapsed" />
            <local:Kundenansprechpartner x:Name="Kundenansprechpartner" Visibility="Collapsed"></local:Kundenansprechpartner>
            <local:Werkstoffprüfung x:Name="Werkstoffprüfung" Visibility="Collapsed"></local:Werkstoffprüfung>
            <local:Angebotstextbausteine x:Name="Angebotstextbausteine" Visibility="Collapsed"></local:Angebotstextbausteine>
        </Grid>

    </Grid>
</UserControl>