kunze-prüfer/Views/App.xaml

<Application x:Class="kunze_prüfer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:kunze_prüfer"
             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
             xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
             xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AdonisUI;component/ColorSchemes/Light.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/AdonisUI.ClassicTheme;component/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Color x:Key="{x:Static adonisUi:Colors.AccentColor}">#FF9600</Color>
            <Style x:Key="NavGroupHeader"
                   TargetType="ListBoxItem">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}"/>
                <Setter Property="FontWeight" Value="DemiBold"/>
                <Setter Property="IsHitTestVisible" Value="False"/>
                <Setter Property="FontSize" Value="11"/>
                <Setter Property="Margin" Value="16,8,8,8"/>
                <Setter Property="Focusable" Value="False"/>
            </Style>

            <Style x:Key="NavItem"
                   TargetType="TextBlock">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Margin" Value="20,4,8,4"/>
                
                <!--
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="White"/>
                    </Trigger>
                </Style.Triggers>
                -->
                </Style>
            
            <Style TargetType="Button" x:Key="TransparentButton">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Padding" Value="6"/>
                <Setter Property="Margin" Value="10, 0, 10,0"/>
            </Style>
            
            <Style TargetType="TextBlock" x:Key="InternalLink">
                <Setter Property="TextBlock.TextDecorations">
                    <Setter.Value>
                        <TextDecorationCollection>
                            <TextDecoration Location="Underline">
                                <TextDecoration.Pen>
                                    <Pen Brush="#449AFF">
                                        <Pen.DashStyle>
                                            <DashStyle Dashes="3"/>
                                        </Pen.DashStyle>
                                    </Pen>
                                </TextDecoration.Pen>
                            </TextDecoration>
                        </TextDecorationCollection>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="_ListBoxItemStyle" TargetType="ListBoxItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Border Name="_Border"
                                Padding="2"
                                SnapsToDevicePixels="true">
                                <ContentPresenter />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="true">
                                    <Setter TargetName="_Border" Property="Background" Value="#FF9600"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="NavItemSelected"
                   TargetType="TextBlock">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Padding" Value="20,4,8,4"/>
            </Style>
        </ResourceDictionary>
        
        
    </Application.Resources>
</Application>
