kunze-prüfer/Views/Dashboard.xaml

<UserControl x:Class="kunze_prüfer.Views.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:kunze_prüfer.Views"
             mc:Ignorable="d"
             d:DesignHeight="720" d:DesignWidth="1070">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="340"/>
            <ColumnDefinition Width="16"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="16"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" Background="#F8F4F4">
            <StackPanel Orientation="Horizontal">
                <Image Margin="20, 6, 0, 6" Width="52" Height="52" />
                <StackPanel Orientation="Vertical" Margin="0,12,6,0">
                    <TextBlock FontSize="8" FontWeight="Light"> DASHBOARD </TextBlock>
                    <TextBlock FontSize="20"> Offene Aufträge (2) </TextBlock>
                </StackPanel>
            </StackPanel>
            <Button Width="260" Height="30" HorizontalAlignment="Right" Margin="0,0,12,0">+ Neuen Auftrag erstellen</Button>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="1">
            <TextBox>Suche in Aufträgen</TextBox>
        </Grid>
        <Grid Grid.Row="6" Grid.Column="1">
            <DataGrid></DataGrid>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="3" Grid.RowSpan="3" Background="#F8F4F4"></Grid>
    </Grid>
</UserControl>
