kunze-prüfer/Views/Login.xaml

<adonisControls:AdonisWindow 
        x:Class="kunze_prüfer.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kunze_prüfer.Views"
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
        mc:Ignorable="d"
        Title="Login" SizeToContent="WidthAndHeight"
        Icon="/Media/Icons/kunze-icon.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="55" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding TitleBarActualHeight, RelativeSource={RelativeSource AncestorType={x:Type adonisControls:AdonisWindow}}}" />
            <RowDefinition Height="25"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1" Margin="5" Orientation="Horizontal">
            <TextBlock>Mitarbeiter Nr.</TextBlock>
            <TextBlock Margin="32,0,0,0">Passwort</TextBlock>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2" Margin="5" Orientation="Horizontal">
            <TextBox Width="90" ></TextBox>
            <PasswordBox Width="217" Margin="20,0,0,0"></PasswordBox>
        </StackPanel>
        <Button Grid.Column="1" Grid.Row="3" Margin="5"> Login </Button>

        <Grid Grid.Column="0" Grid.ColumnSpan="3"  Grid.Row="6" Background="#FF9600" Margin="0,0,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Image Source="/Media/Icons/database-ok-52.png" Width="16" Stretch="Uniform" Margin="0,3,4,0" />
                <TextBlock x:Name="TextBlockDatabaseStatus" Foreground="White" FontSize="13" FontWeight="Light" Margin="0,7,10,0" >
                Datenbank Verbunden
            </TextBlock>
            </StackPanel>
        </Grid>
        
    </Grid>
</adonisControls:AdonisWindow>
