kunze-prüfer/Views/MainWindow.xaml

<adonisControls:AdonisWindow 
        x:Class="kunze_prüfer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Kunze Prüfer" Height="720" Width="1280"
        PlaceTitleBarOverContent="True"
        BorderThickness="0"
        TitleBarBackground="#FF9600"
        TitleBarForeground="WhiteSmoke"
        Icon="/Media/Icons/kunze-icon.ico">
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>

    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding TitleBarActualHeight, RelativeSource={RelativeSource AncestorType={x:Type adonisControls:AdonisWindow}}}"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Background="#FFF0F0F0" Grid.RowSpan="2">
            <ListBox x:Name="ListBox" Grid.Column="0" Margin="0,35,0,0"
                     ItemContainerStyle="{DynamicResource _ListBoxItemStyle}"
                     adonisExtensions:ScrollViewerExtension.VerticalScrollBarPlacement="Overlay"
                     adonisExtensions:ScrollViewerExtension.HideScrollBarsUntilMouseOver="True" SelectionChanged="listBox_SelectionChanged" BorderBrush="#FFBDAD91"
                     >
                <TextBlock x:Name="NavItem1" Style="{StaticResource NavItem}">Dashboard</TextBlock>
                <ListBoxItem Style="{StaticResource NavGroupHeader}" Margin="16,8,8,0">PRÜFUNG</ListBoxItem>
                <TextBlock x:Name="NavItem2" Style="{StaticResource NavItem}">Neuen Auftrag erstellen</TextBlock>
                <TextBlock x:Name="NavItem3" Style="{StaticResource NavItem}">Prüfungsverwaltung</TextBlock>
                <ListBoxItem Style="{StaticResource NavGroupHeader}" Margin="16,14,8,0" >DOKUMENTENVERWALTUNG</ListBoxItem>
                <TextBlock x:Name="NavItem4" Style="{StaticResource NavItem}">Rechnungen</TextBlock>
                <TextBlock x:Name="NavItem5" Style="{StaticResource NavItem}">Angebote</TextBlock>
                <TextBlock x:Name="NavItem6" Style="{StaticResource NavItem}">Aufträge</TextBlock>
                <ListBoxItem Style="{StaticResource NavGroupHeader}" Margin="16,14,8,0">STAMMDATEN</ListBoxItem>
                <TextBlock x:Name="NavItem7" Style="{StaticResource NavItem}">Stammdatenverwaltung</TextBlock>
            </ListBox>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0" Background="#FF9600">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="ImageProfile" MouseDown="Profile_MouseDown" RenderOptions.BitmapScalingMode="HighQuality" Margin="15,0,80,0"  Source="/Media/Icons/account-78.png" ToolTip="Max Mustermann" Width="25"></Image>
                <Image MouseDown="Exit_MouseDown" RenderOptions.BitmapScalingMode="HighQuality" Margin="15,0,5,0" Source="/Media/Icons/close-78.png" Width="25" ></Image>
                <Image MouseDown="SignOut_MouseDown" RenderOptions.BitmapScalingMode="HighQuality" Margin="5,0,15,0" Source="/Media/Icons/logout-78.png" Width="25"></Image>
            </StackPanel>
        </Grid>
        
        <ContentControl Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Content="{Binding CurrentView}" />
    </Grid>
</adonisControls:AdonisWindow>
