kunze-prüfer/Views/MainWindow.xaml

<adonisControls:AdonisWindow 
        x:Class="kunze_prüfer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kunze_prüfer"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280"
        PlaceTitleBarOverContent="True">
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding TitleBarActualHeight, RelativeSource={RelativeSource AncestorType={x:Type adonisControls:AdonisWindow}}}"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Background="#FFF0F0F0" Grid.RowSpan="2">
            <ListBox x:Name="listBox" Grid.Column="0" Margin="0,35,0,0"
                     ItemContainerStyle="{DynamicResource _ListBoxItemStyle}"
                     adonisExtensions:ScrollViewerExtension.VerticalScrollBarPlacement="Overlay"
                     adonisExtensions:ScrollViewerExtension.HideScrollBarsUntilMouseOver="True" SelectionChanged="listBox_SelectionChanged" BorderBrush="#FFBDAD91"
                     >
                <ListBoxItem Style="{StaticResource NavGroupHeader}" Margin="16,8,8,0">PRÜFUNG</ListBoxItem>
                <TextBlock x:Name="navItem_1" Style="{StaticResource NavItem}">Neue Prüfung erstellen</TextBlock>
                <TextBlock x:Name="navItem_2" Style="{StaticResource NavItem}">Prüfungen einsehen</TextBlock>
                <ListBoxItem Style="{StaticResource NavGroupHeader}" Margin="16,14,8,0" >RECHNUNG</ListBoxItem>
                <TextBlock x:Name="navItem_3" Style="{StaticResource NavItem}">Rechnung erstellen</TextBlock>
                <TextBlock x:Name="navItem_4" Style="{StaticResource NavItem}">Rechnungen einsehen</TextBlock>
                <ListBoxItem Style="{StaticResource NavGroupHeader}" Margin="16,14,8,0">ANGEBOT</ListBoxItem>
                <TextBlock x:Name="navItem_5" Style="{StaticResource NavItem}">Angebot erstellen</TextBlock>
                <TextBlock x:Name="navItem_6" Style="{StaticResource NavItem}">Angebote einsehen</TextBlock>
                <ListBoxItem Style="{StaticResource NavGroupHeader}" Margin="16,14,8,0">AUFTRAG</ListBoxItem>
                <TextBlock x:Name="navItem_7" Style="{StaticResource NavItem}">Auftrag erstellen</TextBlock>
                <TextBlock x:Name="navItem_8" Style="{StaticResource NavItem}">Aufträge einsehen</TextBlock>
                <ListBoxItem Style="{StaticResource NavGroupHeader}" Margin="16,14,8,0">STAMMDATEN</ListBoxItem>
                <TextBlock x:Name="navItem_9" Style="{StaticResource NavItem}">Kundenverwaltung</TextBlock>
                <TextBlock x:Name="navItem_10" Style="{StaticResource NavItem}">Prüfungstypen</TextBlock>
                <TextBlock x:Name="navItem_11" Style="{StaticResource NavItem}">Mitarbeiterverwaltung</TextBlock>
                <TextBlock x:Name="navItem_12" Style="{StaticResource NavItem}">Abnahmegesellschaften</TextBlock>
                <TextBlock x:Name="navItem_13" Style="{StaticResource NavItem}">Grunddaten</TextBlock>
            </ListBox>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0" Background="#FF9600">
            <StackPanel Orientation="Horizontal">
                <Image MouseDown="SignOut_MouseDown" Margin="15,0,5,0" Source="/Media/Icons/close-78.png" Width="25" ></Image>
                <Image MouseDown="Exit_MouseDown" Margin="5,0,90,0" Source="/Media/Icons/logout-78.png" Width="25" ></Image>
                <Image MouseDown="Profile_MouseDown" Margin="0,0,15,0"  Source="/Media/Icons/account-78.png" Width="25"></Image>
            </StackPanel>
        </Grid>
    </Grid>
</adonisControls:AdonisWindow>
