kunze-prüfer/Views/MainWindow.xaml

<adonisControls:AdonisWindow 
        x:Class="kunze_prüfer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Kunze Prüfer" Height="720" Width="1280"
        PlaceTitleBarOverContent="True"
        BorderThickness="0"
        Icon="/Media/Icons/kunze-icon.ico">
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding TitleBarActualHeight, RelativeSource={RelativeSource AncestorType={x:Type adonisControls:AdonisWindow}}}"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Background="#f0ecec" Grid.RowSpan="2">
            <ListBox x:Name="ListBox" Grid.Column="0" Margin="0,35,0,0"
                     ItemContainerStyle="{DynamicResource _ListBoxItemStyle}"
                     adonisExtensions:ScrollViewerExtension.VerticalScrollBarPlacement="Overlay"
                     adonisExtensions:ScrollViewerExtension.HideScrollBarsUntilMouseOver="True" SelectionChanged="listBox_SelectionChanged" BorderBrush="#FFBDAD91"
                     >
                <TextBlock x:Name="NavItem1" Style="{StaticResource NavItem}">Dashboard</TextBlock>
                <ListBoxItem Style="{StaticResource NavGroupHeader}" Margin="16,8,8,0">PRÜFUNG</ListBoxItem>
                <TextBlock x:Name="NavItem2" Style="{StaticResource NavItem}">Neue Prüfung erstellen</TextBlock>
                <TextBlock x:Name="NavItem3" Style="{StaticResource NavItem}">Prüfungsverwaltung</TextBlock>
                <ListBoxItem Style="{StaticResource NavGroupHeader}" Margin="16,14,8,0" >DOKUMENTENVERWALTUNG</ListBoxItem>
                <TextBlock x:Name="NavItem4" Style="{StaticResource NavItem}">Rechnungsverwaltung</TextBlock>
                <TextBlock x:Name="NavItem5" Style="{StaticResource NavItem}">Angebotsverwaltung</TextBlock>
                <TextBlock x:Name="NavItem6" Style="{StaticResource NavItem}">Auftragsverwaltung</TextBlock>
                <ListBoxItem Style="{StaticResource NavGroupHeader}" Margin="16,14,8,0">STAMMDATEN</ListBoxItem>
                <TextBlock x:Name="NavItem7" Style="{StaticResource NavItem}">Kundenverwaltung</TextBlock>
                <TextBlock x:Name="NavItem8" Style="{StaticResource NavItem}">Mitarbeiterverwaltung</TextBlock>
                <TextBlock x:Name="NavItem9" Style="{StaticResource NavItem}">Prüfungstypen</TextBlock>
                <TextBlock x:Name="NavItem10" Style="{StaticResource NavItem}">Abnahmegesellschaften</TextBlock>
                <TextBlock x:Name="NavItem11" Style="{StaticResource NavItem}">Grunddaten</TextBlock>
                <TextBlock x:Name="NavItem12" MouseDown="NavItem14_OnMouseDown" Style="{StaticResource NavItem}">Testio</TextBlock>
            </ListBox>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0" Background="#FF9600">
            <StackPanel Orientation="Horizontal">
                <Image MouseDown="Profile_MouseDown" RenderOptions.BitmapScalingMode="HighQuality" Margin="15,0,80,0"  Source="/Media/Icons/account-78.png" ToolTip="Max Mustermann" Width="25"></Image>
                <Image MouseDown="Exit_MouseDown" RenderOptions.BitmapScalingMode="HighQuality" Margin="15,0,5,0" Source="/Media/Icons/close-78.png" Width="25" ></Image>
                <Image MouseDown="SignOut_MouseDown" RenderOptions.BitmapScalingMode="HighQuality" Margin="5,0,15,0" Source="/Media/Icons/logout-78.png" Width="25"></Image>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" >
            <Grid.Background>
                <ImageBrush ImageSource="/Media/Backgrounds/dashboard.png" Stretch="UniformToFill" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="670" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Row="1" Grid.Column="1" Background="#ff9e14">
                <StackPanel Orientation="Vertical" Margin="20,10,0,0">
                    <Label Foreground="White"> Eingeloggt als: </Label>
                    <Label Foreground="White" FontSize="24"> Max Mustermann</Label>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="3" Background="#ff9e14">
                <StackPanel Orientation="Vertical" Margin="20,3,0,0">
                    <Label Foreground="White"> Quick Actions </Label>
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource TransparentButton}">
                            <StackPanel Orientation="Vertical">
                                <Image Height="24" Source="/Media/Icons/new-test-52.png" RenderOptions.BitmapScalingMode="HighQuality" />
                                <Label Foreground="White"> Neuen Test </Label>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource TransparentButton}">
                            <StackPanel Orientation="Vertical">
                                <Image Height="24" Source="/Media/Icons/new-doc-52.png" RenderOptions.BitmapScalingMode="HighQuality" />
                                <Label Foreground="White"> Neue Rechnung </Label>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource TransparentButton}">
                            <StackPanel Orientation="Vertical">
                                <Image Height="24" Source="/Media/Icons/edit-prop-52.png" RenderOptions.BitmapScalingMode="HighQuality" />
                                <Label Foreground="White"> Prüfung Verwalten </Label>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource TransparentButton}">
                            <StackPanel Orientation="Vertical">
                                <Image Height="24" Source="/Media/Icons/transfer-52.png" RenderOptions.BitmapScalingMode="HighQuality" />
                                <Label Foreground="White"> Auftrag in Rechnung </Label>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource TransparentButton}">
                            <StackPanel Orientation="Vertical">
                                <Image Height="24" Source="/Media/Icons/transfer-52.png" RenderOptions.BitmapScalingMode="HighQuality" />
                                <Label Foreground="White"> Angebot in Auftrag </Label>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</adonisControls:AdonisWindow>
